<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp View Controller-->
        <scene sceneID="mef-eM-Jmc">
            <objects>
                <viewController storyboardIdentifier="TempViewController" id="Deb-Ym-SwL" customClass="TempViewController" customModule="koin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Um-u8-16Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-Gb-CB5" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="10" y="200" width="355" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-hV-U4R">
                                <rect key="frame" x="10" y="15" width="355" height="20"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-x1-RVR">
                                <rect key="frame" x="0.0" y="120" width="375" height="2"/>
                                <color key="backgroundColor" name="black"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-ZX-D3i">
                                <rect key="frame" x="110" y="75" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-Ad-vTF">
                                <rect key="frame" x="110" y="135" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-nD-j6X">
                                <rect key="frame" x="0.0" y="60" width="375" height="2"/>
                                <color key="backgroundColor" name="black"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-Ph-BhF">
                                <rect key="frame" x="0.0" y="180" width="375" height="2"/>
                                <color key="backgroundColor" name="black"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-bh-FJJ">
                                <rect key="frame" x="10" y="78" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ThV-2s-wpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-WH-Px7">
                                <rect key="frame" x="10" y="135" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nG7-mc-1t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Knu-Ph-BhF" firstAttribute="top" secondItem="kGd-Ad-vTF" secondAttribute="bottom" constant="15" id="1Xh-NX-9NB"/>
                            <constraint firstItem="oU6-hV-U4R" firstAttribute="leading" secondItem="ChU-mS-FMp" secondAttribute="leading" constant="10" id="1bX-zd-zTR"/>
                            <constraint firstItem="P0a-WH-Px7" firstAttribute="leading" secondItem="ChU-mS-FMp" secondAttribute="leading" constant="10" id="2po-h3-kzb"/>
                            <constraint firstItem="4lH-ZX-D3i" firstAttribute="top" secondItem="ipW-nD-j6X" secondAttribute="bottom" constant="15" id="51M-OT-8cO"/>
                            <constraint firstItem="ChU-mS-FMp" firstAttribute="bottom" secondItem="PFv-Gb-CB5" secondAttribute="bottom" constant="95" id="55o-bU-nwA"/>
                            <constraint firstItem="PFv-Gb-CB5" firstAttribute="top" secondItem="Knu-Ph-BhF" secondAttribute="bottom" constant="15" id="5O5-nv-SbS"/>
                            <constraint firstItem="oU6-hV-U4R" firstAttribute="top" secondItem="6Um-u8-16Z" secondAttribute="top" constant="15" id="8Hz-z0-fdl"/>
                            <constraint firstItem="P0a-WH-Px7" firstAttribute="top" secondItem="VzZ-x1-RVR" secondAttribute="bottom" constant="15" id="Bmd-MA-Xbn"/>
                            <constraint firstItem="kGd-Ad-vTF" firstAttribute="top" secondItem="VzZ-x1-RVR" secondAttribute="bottom" constant="15" id="EuL-6b-bun"/>
                            <constraint firstItem="kGd-Ad-vTF" firstAttribute="leading" secondItem="P0a-WH-Px7" secondAttribute="trailing" constant="10" id="H7v-9T-aR5"/>
                            <constraint firstItem="VzZ-x1-RVR" firstAttribute="top" secondItem="4lH-ZX-D3i" secondAttribute="bottom" constant="15" id="I5m-9P-KLJ"/>
                            <constraint firstItem="PFv-Gb-CB5" firstAttribute="leading" secondItem="ChU-mS-FMp" secondAttribute="leading" constant="10" id="IEI-S7-nVf"/>
                            <constraint firstItem="ipW-nD-j6X" firstAttribute="top" secondItem="oU6-hV-U4R" secondAttribute="bottom" constant="15" id="InR-Pc-nHj"/>
                            <constraint firstItem="ChU-mS-FMp" firstAttribute="trailing" secondItem="kGd-Ad-vTF" secondAttribute="trailing" constant="10" id="J7L-du-aMO"/>
                            <constraint firstItem="ChU-mS-FMp" firstAttribute="trailing" secondItem="oU6-hV-U4R" secondAttribute="trailing" constant="10" id="KdQ-dc-fTG"/>
                            <constraint firstItem="ChU-mS-FMp" firstAttribute="trailing" secondItem="PFv-Gb-CB5" secondAttribute="trailing" constant="10" id="LKZ-dZ-bAX"/>
                            <constraint firstItem="N3y-bh-FJJ" firstAttribute="leading" secondItem="ChU-mS-FMp" secondAttribute="leading" constant="10" id="Oc0-Hc-zpg"/>
                            <constraint firstItem="4lH-ZX-D3i" firstAttribute="leading" secondItem="N3y-bh-FJJ" secondAttribute="trailing" constant="10" id="RIl-XK-sW7"/>
                            <constraint firstItem="ChU-mS-FMp" firstAttribute="trailing" secondItem="4lH-ZX-D3i" secondAttribute="trailing" constant="10" id="fNy-76-CUH"/>
                            <constraint firstItem="Knu-Ph-BhF" firstAttribute="top" secondItem="P0a-WH-Px7" secondAttribute="bottom" constant="15" id="fyd-1u-hpH"/>
                            <constraint firstItem="N3y-bh-FJJ" firstAttribute="top" secondItem="ipW-nD-j6X" secondAttribute="bottom" constant="15" id="goJ-mH-4ox"/>
                            <constraint firstItem="VzZ-x1-RVR" firstAttribute="top" secondItem="N3y-bh-FJJ" secondAttribute="bottom" constant="15" id="qVc-0R-RGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChU-mS-FMp"/>
                    </view>
                    <connections>
                        <outlet property="tempEditorView" destination="PFv-Gb-CB5" id="wu8-Xz-mzp"/>
                        <outlet property="tempNicknameField" destination="4lH-ZX-D3i" id="Gkm-Da-1bw"/>
                        <outlet property="tempPasswordField" destination="kGd-Ad-vTF" id="yxW-Os-54D"/>
                        <outlet property="tempTitleField" destination="oU6-hV-U4R" id="NYm-2R-Krm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U2-KJ-cE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="87.192118226600982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHV-FW-5Bt">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="JIG-CS-pGu" customClass="ViewController" customModule="koin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9S-Sc-JG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eec-9r-n60">
                                <rect key="frame" x="10" y="145" width="355" height="30"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-uP-qoz">
                                <rect key="frame" x="0.0" y="190" width="375" height="2"/>
                                <color key="backgroundColor" name="black"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-ME-Ukm" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="10" y="205" width="355" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eec-9r-n60" firstAttribute="leading" secondItem="a7r-14-49w" secondAttribute="leading" constant="10" id="KLi-3V-CQx"/>
                            <constraint firstItem="a7r-14-49w" firstAttribute="trailing" secondItem="TPF-ME-Ukm" secondAttribute="trailing" constant="10" id="RmN-WB-6kR"/>
                            <constraint firstItem="TPF-ME-Ukm" firstAttribute="leading" secondItem="a7r-14-49w" secondAttribute="leading" constant="10" id="SSb-hM-vMf"/>
                            <constraint firstItem="eec-9r-n60" firstAttribute="top" secondItem="a7r-14-49w" secondAttribute="top" constant="15" id="Y9z-tM-mpD"/>
                            <constraint firstItem="7S3-uP-qoz" firstAttribute="top" secondItem="eec-9r-n60" secondAttribute="bottom" constant="15" id="ZR7-sO-3vL"/>
                            <constraint firstItem="TPF-ME-Ukm" firstAttribute="top" secondItem="7S3-uP-qoz" secondAttribute="bottom" constant="15" id="b97-8e-cQF"/>
                            <constraint firstItem="a7r-14-49w" firstAttribute="trailing" secondItem="eec-9r-n60" secondAttribute="trailing" constant="10" id="jZp-gj-Ywk"/>
                            <constraint firstItem="a7r-14-49w" firstAttribute="bottom" secondItem="TPF-ME-Ukm" secondAttribute="bottom" constant="15" id="zdL-0I-u9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7r-14-49w"/>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="TPF-ME-Ukm" id="pGl-ly-Xm4"/>
                        <outlet property="titleField" destination="eec-9r-n60" id="XS4-Fl-x1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odn-M2-Obb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="736"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
