<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tpg-ll-1bW">
            <objects>
                <viewController restorationIdentifier="Search" storyboardIdentifier="Search" id="PiW-Sq-c4S" customClass="SearchViewController" customModule="koin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fma-Tt-oaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3JO-xh-hkM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7xz-vJ-8LY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVi-b7-chg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="717"/>
        </scene>
    </scenes>
    <color key="tintColor" name="light_navy"/>
    <resources>
        <namedColor name="light_navy">
            <color red="0.090196078431372548" green="0.36078431372549019" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
