<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus Search Controller-->
        <scene sceneID="wZv-XQ-rsi">
            <objects>
                <viewController storyboardIdentifier="BusSearchController" id="85N-Gl-37e" customClass="BusSearchController" customModule="koin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2e-I7-gve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-LB-2nF">
                                <rect key="frame" x="30" y="74" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-c6-Ntb">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectDepart:" destination="85N-Gl-37e" eventType="touchUpInside" id="Qee-I0-aCx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-vR-NcO">
                                        <rect key="frame" x="88.5" y="5" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-D9-Ec1">
                                        <rect key="frame" x="177" y="0.0" width="88.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectArrival:" destination="85N-Gl-37e" eventType="touchUpInside" id="Tfq-5p-w8j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갑니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-eo-cnE">
                                        <rect key="frame" x="265.5" y="5" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   날짜 선택" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-up-f9j">
                                <rect key="frame" x="0.0" y="134" width="414" height="36"/>
                                <color key="backgroundColor" name="blue2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wHD-8C-pqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-uK-Ekk">
                                <rect key="frame" x="10" y="326" width="394" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   시간 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-MI-PX7">
                                <rect key="frame" x="0.0" y="255" width="414" height="36"/>
                                <color key="backgroundColor" name="blue2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Oz7-4T-Uwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="090-tV-A6j">
                                <rect key="frame" x="30" y="200" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-H1-qYD">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-Jh-t6D">
                                        <rect key="frame" x="177" y="0.0" width="177" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectDate" destination="85N-Gl-37e" eventType="touchUpInside" id="gYG-2k-skN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-gr-MC4">
                                <rect key="frame" x="0.0" y="572" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-kt-dXw">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                                        <color key="backgroundColor" name="blue2"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="orange2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-a2-t9r">
                                        <rect key="frame" x="138" y="0.0" width="138" height="70"/>
                                        <color key="backgroundColor" name="blue2"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="orange2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-DU-H7a">
                                        <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                                        <color key="backgroundColor" name="blue2"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="searchBusTime:" destination="85N-Gl-37e" eventType="touchUpInside" id="4et-MN-BlK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="blue2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZHv-eH-qof"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JQw-gr-MC4" firstAttribute="top" secondItem="m2T-uK-Ekk" secondAttribute="bottom" constant="30" id="0Df-qp-ZJr"/>
                            <constraint firstItem="Y0j-LB-2nF" firstAttribute="leading" secondItem="9fS-0K-2j0" secondAttribute="leading" constant="30" id="64p-k9-1hY"/>
                            <constraint firstItem="JQw-gr-MC4" firstAttribute="leading" secondItem="9fS-0K-2j0" secondAttribute="leading" id="FPQ-ku-Oqe"/>
                            <constraint firstItem="9fS-0K-2j0" firstAttribute="trailing" secondItem="CpH-MI-PX7" secondAttribute="trailing" id="JN1-Ra-QTb"/>
                            <constraint firstItem="Y0j-LB-2nF" firstAttribute="top" secondItem="9fS-0K-2j0" secondAttribute="top" constant="30" id="Lhh-HP-4Gs"/>
                            <constraint firstItem="9fS-0K-2j0" firstAttribute="trailing" secondItem="090-tV-A6j" secondAttribute="trailing" constant="30" id="Ph3-Ng-PW9"/>
                            <constraint firstItem="090-tV-A6j" firstAttribute="leading" secondItem="9fS-0K-2j0" secondAttribute="leading" constant="30" id="TvS-Zh-TMR"/>
                            <constraint firstItem="39b-up-f9j" firstAttribute="top" secondItem="Y0j-LB-2nF" secondAttribute="bottom" constant="30" id="XD7-72-QFh"/>
                            <constraint firstItem="9fS-0K-2j0" firstAttribute="trailing" secondItem="m2T-uK-Ekk" secondAttribute="trailing" constant="10" id="bCP-yx-hQP"/>
                            <constraint firstItem="m2T-uK-Ekk" firstAttribute="leading" secondItem="9fS-0K-2j0" secondAttribute="leading" constant="10" id="cqY-Yl-cR7"/>
                            <constraint firstItem="CpH-MI-PX7" firstAttribute="leading" secondItem="9fS-0K-2j0" secondAttribute="leading" id="dMm-IS-t7p"/>
                            <constraint firstItem="39b-up-f9j" firstAttribute="leading" secondItem="9fS-0K-2j0" secondAttribute="leading" id="e2J-gh-ioE"/>
                            <constraint firstItem="CpH-MI-PX7" firstAttribute="top" secondItem="090-tV-A6j" secondAttribute="bottom" constant="35" id="gSV-J5-boX"/>
                            <constraint firstItem="9fS-0K-2j0" firstAttribute="trailing" secondItem="Y0j-LB-2nF" secondAttribute="trailing" constant="30" id="onO-VT-cNy"/>
                            <constraint firstItem="m2T-uK-Ekk" firstAttribute="top" secondItem="CpH-MI-PX7" secondAttribute="bottom" constant="30" id="tEO-r1-AJB"/>
                            <constraint firstItem="090-tV-A6j" firstAttribute="top" secondItem="39b-up-f9j" secondAttribute="bottom" constant="35" id="uzE-9K-iui"/>
                            <constraint firstItem="39b-up-f9j" firstAttribute="trailing" secondItem="9fS-0K-2j0" secondAttribute="trailing" id="wlw-90-8JN"/>
                            <constraint firstItem="9fS-0K-2j0" firstAttribute="trailing" secondItem="JQw-gr-MC4" secondAttribute="trailing" id="zVR-qa-PIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fS-0K-2j0"/>
                    </view>
                    <connections>
                        <outlet property="arrivalButton" destination="zCm-D9-Ec1" id="HBU-pL-bUp"/>
                        <outlet property="currentDateText" destination="cVa-H1-qYD" id="Hrv-7I-KrW"/>
                        <outlet property="dateButton" destination="5q7-Jh-t6D" id="auQ-UK-EFP"/>
                        <outlet property="dateText" destination="a0z-kt-dXw" id="Sgq-yO-Jxq"/>
                        <outlet property="departButton" destination="pwK-c6-Ntb" id="aHp-Dt-nXa"/>
                        <outlet property="searchButton" destination="YOu-DU-H7a" id="so3-rJ-Yda"/>
                        <outlet property="timePicker" destination="m2T-uK-Ekk" id="DFc-Ub-Ki2"/>
                        <outlet property="timeText" destination="EaR-a2-t9r" id="pe9-D8-2Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpJ-2W-cDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue2">
            <color red="0.82352941176470584" green="0.85490196078431369" blue="0.88627450980392153" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange2">
            <color red="0.96862745098039216" green="0.58039215686274515" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
